.styleswitcher .switcher-title {
	text-transform: uppercase;
	font-weight: 800;
	margin: 10px 5px;
	font-family: 'Open Sans', sans-serif
}
.styleswitcher {
	transition: .5s all ease;
	position: fixed;
	left: -150px;
	top: 150px;
	width: 150px;
	height: 220px;
	padding: 15px;
	z-index: 996;
	background-color: #fff;
	box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.1);
	-o-box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.1)
}
.styleswitcher.active{
	left: 0px;
}

.styleswitcher-inner {
	position: absolute;
	top: 3px;
	left: 0;
	padding: 15px;
	width: 100%;
	height: 100%;
	overflow: auto
}

.styleswitcher-inner ul{
	display: flex;
    flex-wrap: wrap;
}



.styleswitcher .switcher-btn-bx {
	position: absolute;
	right: -40px;
	top: 110px;
	box-shadow: 7px 0 5px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 7px 0 5px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 7px 0 5px rgba(0, 0, 0, 0.1);
	-o-box-shadow: 7px 0 5px rgba(0, 0, 0, 0.1)
}
.switch-btn {
	background: #fff none repeat scroll 0 0;
	box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.1);
	color: #333;
	cursor: pointer;
	display: block;
	font-size: 21px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	width: 40px
}
.layout-view, .nav-view, .nav-width, .header-view, .color-skins, .pattern-switcher, .background-switcher {
	margin: 0;
	padding: 0
}
.layout-view li,
.nav-view li,
.nav-width li,
.header-view li {
    display: inline-block;
	padding:5px 10px;
	margin:5px -2px;
	font-weight:600;
	cursor:pointer;
	min-width:90px;
	text-align:center;
	font-size:13px;
	background-color:#CECECE;
}
.layout-view li.active,
.nav-view li.active,
.nav-width li.active,
.header-view li.active {
	color:#fff;
	background-color:#000;
}

.color-skins li {
	display: inline-block;
	list-style: outside none none;
	margin:1px;
	cursor: pointer
}
.color-skins li a {
	display: block;
	width: 35px;
	height: 35px;
}

.color-skins li .skin-1{background-color: #eca315 }
.color-skins li .skin-2{background-color: #63c29f}
.color-skins li .skin-3{background-color: #e47c3f}
.color-skins li .skin-4{background-color: #81bf52 }
.color-skins li .skin-5{background-color: #ec2226}
.color-skins li .skin-6{background-color: #1967d2}
.color-skins li .skin-7{background-color: #686183;}
.color-skins li .skin-8{background-color: #d45850;}
.color-skins li .skin-9{background-color: #75bbc1;}
.color-skins li .skin-10{background-color: #727d8f;}



.background-switcher li {
	display: inline-block;
	width: 35px;
	height: 35px;
	margin: 0 4px 10px 4px;
	cursor: pointer
}
.pattern-switcher li {
	display: inline-block;
	width: 35px;
	height: 35px;
	margin: 0 4px 10px 4px;
	cursor: pointer
}
